API_FOOTBALL_KEY=your_api_football_key
API_FOOTBALL_BASE_URL=https://v3.football.api-sports.io
EXPO_PUBLIC_API_BASE_URL=http://localhost:3001
EXPO_PUBLIC_API_DIRECT_BASE_URL=https://v3.football.api-sports.io
EXPO_PUBLIC_API_FOOTBALL_KEY=your_api_football_key
